# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8081
server.servlet.context-path=/config
server.servlet.session.timeout=60m
server.error.path=/error
# tomcat\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.basedir=D:/tools/tomcat9/temp

# \u914D\u7F6E\u8BC1\u4E66
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

# book\u7684\u5C5E\u6027
book.isdn=48
book.name=\u661F\u4E1D\u82AD
book.author=\u4E1D\u82AD
book.price=48.0
book.desc=${book.name}\u7684\u4EF7\u683C\u662F${book.price}\u5143
book.fans[0]=aa
book.fans[1]=c2
book.rank.two=1
book.rank.four=3

spring.profiles.active=dev